[ 

 { 
  "activity":"AbcBs",
  "channel":"beIN SPORT CHANNELS" 

 }, 

 { 
  "activity":"AbcWs",
  "channel":"WORLD SPORT CHANNELS" 

 }, 

 { 
  "activity":"AbcM",
  "channel":"MYANMAR CHANNELS" 

 }, 

 { 
  "activity":"AbcT",
  "channel":"THAILAND CHANNELS" 

 }, 

 { 
  "activity":"AbcD",
  "channel":"DOCUMENTARY CHANNELS" 

 }, 

 { 
  "activity":"AbcC",
  "channel":"CARTOON CHANNELS" 

 }, 

 { 
  "activity":"AbcM",
  "channel":"MOVIE CHANNELS" 

 }, 

 { 
  "activity":"AbcMw",
  "channel":"MOVIE WEBSITES (MM SUB)" 

 }, 

 { 
  "activity":"AbcSw",
  "channel":"SPORT WEBSITES" 

 }, 

 { 
  "activity":"AbcSh",
  "channel":"SPORT HIGHTLIGHT" 

 },

 { 
  "activity":"AbcWs",
  "channel":"WS" 

 } 

]
